In [139]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import numpy as np
from sklearn import datasets
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.metrics import mean_absolute_error
df = pd.read_csv("data_compressed.csv")

ModuleNotFoundError: No module named 'sklearn.esemble'

In [107]:
df

,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income,number_of_parents,number_of_children,family_size
0,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.414062,1,0,1
1,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.414062,1,1,2
2,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.414062,1,2,3
3,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.414062,1,3,4
4,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.414062,1,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
31415,8316.00000,6010.65672,14790.36240,14466.55920,5191.11288,0.0000,6640.77324,55415.4672,80177.656250,2,0,2
31416,10956.00000,7480.86696,15611.58600,18086.24160,6680.40384,8675.8770,7933.21068,75424.1832,80177.656250,2,1,3
31417,10956.00000,9474.35748,16163.90280,21705.92280,7402.72416,21207.6984,9502.56228,96413.1684,80177.656250,2,2,4
31418,13632.00000,11567.46972,17118.38400,25325.60400,9130.76148,25063.6440,11456.36724,113294.2260,80177.656250,2,3,5
31419,13632.00000,14155.81080,17184.34920,28945.28640,10068.61968,25063.6440,11484.86724,120534.5760,80177.656250,2,4,6

In [108]:
#Seperate into Train and Test DataFrames

df = df.sample(frac=1, random_state=2)
train_df = df[:25000]
train_df = train_df.reset_index(drop=True)
test_df = df[25000:]
test_df = test_df.reset_index(drop=True)

In [109]:
train_df

,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income,number_of_parents,number_of_children,family_size
0,8203.75632,5858.48772,12332.94960,9746.69976,5095.30560,0.00000,5705.29284,46942.4916,83146.210938,2,0,2
1,5664.00000,3039.91200,11556.09672,5302.79004,3153.77052,0.00000,5463.14832,34179.7176,54502.898438,1,0,1
2,10452.00000,10359.47388,15339.26640,24921.84960,7540.81788,13162.81080,10267.82808,92044.0488,63086.136719,2,3,5
3,9672.00000,8756.77512,12316.96920,12859.02360,6677.47188,8847.39624,4589.69124,63719.3256,36270.578125,1,3,4
4,6516.00000,5573.17200,13611.82920,9901.37988,4380.38376,0.00000,6304.81644,46287.5796,68198.703125,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
24995,8697.91188,8874.71412,15134.80560,16420.99080,6367.25532,13677.74280,8574.69504,77748.1176,66010.539062,2,2,4
24996,16632.00000,3963.29772,8806.32720,6328.54032,7462.48824,0.00000,9472.09788,52664.7540,128014.406250,1,0,1
24997,9876.00000,10139.83884,14389.33920,24000.32760,7252.52784,9999.14580,7825.91376,83483.0916,48116.042969,2,3,5
24998,6036.00000,3154.03824,11137.67868,5898.69000,3329.91360,0.00000,5398.60140,34954.9224,57223.988281,1,0,1
24999,14004.00000,12548.04600,14912.44320,13108.06320,9620.85276,13981.54200,9067.35132,87242.2968,73749.726562,1,4,5

In [110]:
test_df

,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income,number_of_parents,number_of_children,family_size
0,9240.000,8424.98220,14642.58720,19499.00640,6400.71972,15842.90520,9384.11724,83434.3188,75828.023438,2,2,4
1,11424.000,9534.32148,14107.73280,16239.61560,7594.02684,18368.77560,10016.06256,87284.5368,79812.109375,2,2,4
2,7944.000,4158.99204,10801.32792,10306.33884,4385.39136,4787.55576,4963.64832,47347.2540,45501.742188,1,1,2
3,9552.000,6048.81336,13551.29040,10723.64064,5652.78996,11377.60836,5032.14444,61938.2868,70709.296875,1,2,3
4,14796.000,14738.16960,16137.38400,16647.89640,10701.39408,14680.87800,5445.01572,93146.7360,68618.679688,2,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...
6415,24466.542,15008.42520,15165.24600,16190.32080,14303.33760,18182.37120,16550.65560,119866.8984,97356.460938,2,3,5
6416,6552.000,2873.90976,11348.61480,7318.79004,3415.37880,0.00000,5984.43564,37493.1300,72961.125000,1,0,1
6417,8652.000,7855.32060,14276.24160,18241.63440,5981.25372,11959.63848,8507.24196,75473.3316,64631.511719,2,2,4
6418,8196.000,6276.95136,14592.49080,8706.56028,5244.12120,0.00000,6572.31228,49588.4352,55865.496094,2,0,2
6419,6036.000,3371.91576,11729.10060,6498.69000,3408.85872,0.00000,4653.40428,35697.9696,62155.835938,1,0,1

In [103]:
y_train = train_df['housing_cost'].to_numpy()
y_test = test_df['housing_cost'].to_numpy()

y_train.shape, y_test.shape

((25000,), (6420,))

In [129]:
# Get error of baseline model


average_housing_cost = train_df['housing_cost'].mean()
baseline_model_test_predictions = [average_housing_cost] * len(test_df)

mean_absolute_error(baseline_model_test_predictions, y_test)

2838.302903254783

In [132]:
train_df[['housing_cost' , 'median_family_income', 'food_cost']].corr()

                      housing_cost  median_family_income  food_cost
housing_cost              1.000000              0.583345   0.578886
median_family_income      0.583345              1.000000   0.128180
food_cost                 0.578886              0.128180   1.000000

In [134]:
x_train_3 = train_df[['housing_cost' , 'median_family_income', 'food_cost']].to_numpy()

x_train_3.shape

(25000, 3)

In [137]:
x_test_3 = test_df[['housing_cost' , 'median_family_income', 'food_cost']].to_numpy()

x_test_3.shape

(6420, 3)

In [138]:
forest_base = RandomForestRegressor(n_estimators=50, max_depth=5).fit(X_train_3, y_train)
forest_base_test_predictions = forest_base.predict(X_test_3)
mean_absolute_error(y_test, forest_base_test_predictions)

NameError: name 'RandomForestRegressor' is not defined